zuul.routes.microservice.serviceId = cslb-server
#zuul.routes.microservice.stripPrefix = true

#cslb-server.ribbon.eureka.enabled=false

cslb-server.ribbon.listOfServers=127.0.0.1:8085,127.0.0.1:8086

cslb-server.ribbon.ServerListRefreshInterval=5000

server.port=9095