zuul.routes.microservice.serviceId = cslb-server

#유레카에서 검색을 허용하지 않음 flase
cslb-server.ribbon.eureka.enabled=false
#load balnace Server List
cslb-server.ribbon.listOfServers=127.0.0.1:8085,127.0.0.1:8086
#Server 새로고침 빈도
cslb-server.ribbon.ServerListRefreshInterval=5000

server.port=9095