#zuul.routes.microservice.serviceId = microservice

#유레카에서 검색을 허용하지 않음 flase
microservice.ribbon.eureka.enabled=false
#load balnace Server List
microservice.ribbon.listOfServers=127.0.0.1:8085,127.0.0.1:8086
#Server List 새로고침 빈도 (아래를 바꿔도 서버하나 죽이는 갱신 리스트는 3번 호출 이후부터 된다.)
microservice.ribbon.ServerListRefreshInterval=5000

server.port=9095